<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Tech Series</title>
    
</head>
<body>
    <section id="banner">
        <img src="T1.png" alt="logo" class="logo">
        <nav class="text">
            <a href="indux.html"><span></span> HOME</a>
            <a href="vedio.html"><span></span>VEDIO</a>
            <a href="https://www.youtube.com/channel/UCaHdYWMdB7SF8lGnd503ODg" target="-blank"><span></span> CHANNEL</a>
            <a href="#">GAMES </a>
            <a href="mailto:m.affanfaiz@gmail.com"><span></span> CONTECT US</a>
        </nav>
    </section>
         <br>
         <br>
         <br>
         <br>
         <br>

         <br>
         <br>
         <br>
         <br>
        <main>
            <h1>VIDEO'S</h1>
            
            
            <br>
            <artical><iframe width="560" height="315" src="https://www.youtube.com/embed/dTzUsnMd6kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></artical>   
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XrdYwGkKTYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/luH1nIlE_6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fLCy9FkqDCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </main>
       <section>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>

       </section>
         
    
            <!--footer-->

       <section id="footer">
        <img src="image/T (2).png" class="footer-img">
     <div class="footer-text">
         <p>CONTACT</p>
         <br>
         <a href="mailto:m.affanfaiz@gmail.com"><span></span> CONTECT US</a>
         
        
 </div>
 <div class="footer-row">

     <div class="social-links">
        <a href="https://www.youtube.com/channel/UCaHdYWMdB7SF8lGnd503ODg" target="-blank"><img src="y.png"></a>
        <a href="https://www.instagram.com/m.affan.faiz/" target="-blank"><img src="i.png"></a>
        <a href="https://twitter.com/AffanFaiz10" target="-blank"><img src="t.png"></a>
        <a href="https://www.facebook.com/affan.faiz.376/" target="-blank"><img src="f.png"></a>
      <br><br>
      <p>@Copyright Technical Tech Series Youtube Channel</p>

     </div>
     
 </div>
</section>
 </body>

 <style>
 
 
 html {
    height: 100%;
}

body {
    background-color:black ;
    background-image: url(background6.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position:center;

}
.logo{
    width: 140px;
    position: absolute;
    top: 8%;
    left: 10%;
}
nav {
   
   text-align: center;
   text-decoration-color: white;
   padding-top: 14px;  
   padding-bottom: 14px;
   position: absolute;
   top: 4%;
   right: 5%;
}
nav a {
   color: white;
   text-decoration:none;
   font-size: 20px;
   padding-left: 10px;
   font-family:Arial, Helvetica, sans-serif
  
}
main {
    height:400px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 240px;
    padding-right: 240px;
    color: #fff;
}    


#footer{
    padding: 250px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-img{
    max-width: 170px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    
}
.social-links{
    position: absolute;
    left: 43%;
    top: 60%;
}
.social-links img{
    height: 50px;
    width: 50px;
    font-size: 60px;
    line-height: 20px;
    border: 3px solid #009688;
    transition:.5s;
}
.social-links img:hover{
    background:#009688;
    color: #fff;
    transform: translateX(-7pz);
}
.social-links p{
    font-size: 12px;
    right: 50%;
    text-align: center;
}

.footer-text{
    text-align: center;
    padding-bottom: 70px;
    position: absolute;
    top: 15%;
    right: 43%;
}
.footer-text p{
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}   
.footer-text p::after{
    content: '';
    width: 65px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.footer-text h1{
    font-size: 35px;
    font-style:normal;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.footer-text a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:black;
    border: .15px solid #fff;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-text a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #009688;
    z-index: -1;
    transition: 0.5s;
}
.footer-text a:hover span{
    width: 100%;

}
.footer-text a:hover{
    color: #000;
}

 </style>





</html>
